<!--
    Challenge: Replace every single div tag with a different tag. Think about what you have learned so far and use the tags that you think suits the content best.
-->

<div>Eurovision Song Contest 2023</div>
<img src="eurovision.png" width="100%">

<div>About the Event</div>
<div>Experience the excitement of the Eurovision Song Contest, an annual celebration of music, diversity, and cultural spectacle. Join us for a night of unforgettable performances and international camaraderie.</div>
<div>May 13, 2023</div>
<div>
    Liverpool Arena, Liverpool, United Kingdom<br>
    <a href="mailto:info@eurovision.com">info@eurovision.com</a>
</div>

<div>Lineup</div>
<div>🇸🇪 Loreen - "Tattoo"</div>
<div>🇫🇮 Käärijä - "Cha Cha Cha"</div>
<div>🇳🇴 Alessandra - Queen of Kings</div>

<div>Register</div>
<div>Your Name:</div>
<input placeholder="E.g. Alexander Rybak">
<div>Subscribe to Eurovision newsletter <input type="checkbox"></div>
<button>Sign me up!</button>