<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Happy+Monkey&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Today is Nick's birthday 🎉</h1>
                <img  src="nick.jpg">
                <h2>24 years old</h2>
                <h4>01.11.2022</h4>
            </div>
        </div>
    </body>
</html>